#BlueJ package file
dependency1.from=Game
dependency1.to=Spielfeld
dependency1.type=UsesDependency
dependency10.from=Hintergrund
dependency10.to=Resource
dependency10.type=UsesDependency
dependency11.from=HindernisManager
dependency11.to=Hindernis
dependency11.type=UsesDependency
dependency12.from=HindernisManager
dependency12.to=Resource
dependency12.type=UsesDependency
dependency2.from=Character
dependency2.to=Resource
dependency2.type=UsesDependency
dependency3.from=Hindernis
dependency3.to=Spielfeld
dependency3.type=UsesDependency
dependency4.from=Spielfeld
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Spielfeld
dependency5.to=HindernisManager
dependency5.type=UsesDependency
dependency6.from=Spielfeld
dependency6.to=Hintergrund
dependency6.type=UsesDependency
dependency7.from=Spielfeld
dependency7.to=Resource
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Spielfeld
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9070631970260223
package.editor.height=969
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1176
package.frame.width=1936
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=220
target1.y=220
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=150
target4.height=50
target4.name=Hindernis
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=230
target5.height=50
target5.name=Spielfeld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=150
target6.height=50
target6.name=Resource
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=50
target7.height=50
target7.name=GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=310
target8.height=50
target8.name=Hintergrund
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=470
target8.y=250
target9.height=50
target9.name=HindernisManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=210
target9.y=360
